# work_test

./: pom.xml
src/main/java/com/example/announcement_system/: DemoApplication.java
src/main/java/com/example/config/: FileUploadConfig.java
src/main/java/com/example/controller/: AnnouncementController.java  GlobalExceptionHandler.java
src/main/java/com/example/entity/: Announcement.java
src/main/java/com/example/repository/: AnnouncementRepository.java
src/main/java/com/example/service/: AnnouncementService.java
src/main/resources/: application.properties
src/main/resources/templates/: announcement-form.html  announcement-list.html  announcement-view.html
src/test/java/com/example/announcement_system/: DemoApplicationTests.java
